# THOSE CONSTANTS WILL BE MOVED AS CONSTANTS IN CONFIG.TS FILE
# TO SAVE SOME TIME FOR SETUP/INSTALLATION/ETC...

# OPEN_WEATHER_API_KEY = '19ac47b88d8c24af1610953bdb28cf9b'
# OPEN_WEATHER_API_BASE_URL = 'https://api.openweathermap.org/data/2.5/weather'

# COUNTRIES_DATA_API_URL = "https://countriesnow.space/api/v0.1/countries"